<html xmlns:th="http//www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
    <head>
        <title>Penjualan</title>
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    </head>
    <body>
        <div layout:fragment="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4 class="m-0">Sales</h4>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <a href="/">Home</a>/Transaksi/Penjualan
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="column" style="width: 80%"></div>
                                    <div class="column" style="width: 20%">
                                        <button id="addButton" type="button" class="btn btn-info btn-block" style="float: right">
                                            <i class="fas fa-plus"></i> Tambah penjualan
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="salesList" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Nomor nota</th>
                                            <th class="text-center">Tanggal</th>
                                            <th class="text-center">Kasir</th>
                                            <th class="text-center">Grand total</th>
                                            <th style="display: none">Rupiah diskon</th>
                                            <th class="text-center">Diskon</th>
                                            <th class="text-center">Total bayar</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal_add">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-lightblue">
                            <h4 class="modal-title">Modal Title</h4>
                        </div>
                        <div class="modal-body bg-gradient-blue">
                            <form id="formRequestAdd">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="personalDiscount" class="col-sm-5 col-form-label">Rupiah diskon</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="salesNumber" name="salesNumber" hidden>
                                                    <input type="number" value="0" step="0.01" min="0" class="form-control" id="personalDiscount" name="personalDiscount" onkeypress="return onlyNumberKey(event)" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button type="button" class="btn btn-success" id="submitAddButton">Simpan</button>
                                    <button type="button" class="btn btn-warning" id="backAddButton">Batal</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <th:block layout:fragment="script">
        <script>
            function onlyNumberKey(evt) {
                var ASCIICode = evt.which ? evt.which : evt.keyCode;
                if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                    return false;
                return true;
            }
        </script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/jszip/jszip.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script src="/dist/js/pages/transaction/salesOld.js"></script>
    </th:block>
</body>
</html>
