<html xmlns:th="http//www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    </head>
    <body>
        <div layout:fragment="content">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Dashboard</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="/kito">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div id="profitBox">
                            <div class="inner">
                                <h3 id="thisDayProfit"></h3>
                                <p>Profit hari ini</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-cash"></i>
                            </div>
                            <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-gradient-primary">
                            <div class="inner">
                                <h3 id="thisDaySalesGrandTotal"></h3>
                                <p>Total penjualan hari ini</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-pricetags"></i>
                            </div>
                            <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-gradient-info">
                            <div class="inner">
                                <h3 id="thisDayPurchaseGrandTotal"></h3>
                                <p>Total pembelian hari ini</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-bag"></i>
                            </div>
                            <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-gradient-secondary">
                            <div class="inner">
                                <h3 id="totalStockInCurrency"></h3>
                                <p>Total stock dalam rupiah</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-person-stalker"></i>
                            </div>
                            <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header border-0">
                                <h3 class="card-title">5 stok produk terbanyak</h3>
                                <div class="card-tools"></div>
                            </div>
                            <div class="card-body table-responsive p-0">
                                <div id="fms"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header border-0">
                                <h3 class="card-title">5 produk terlaris bulan ini</h3>
                                <div class="card-tools"></div>
                            </div>
                            <div class="card-body table-responsive p-0">
                                <div id="fmsl"></div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    <th:block layout:fragment="script">
        <script src="/webjars/AdminLTE/3.2.0/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/jszip/jszip.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script src="/dist/js/pages/dashboard.js"></script>
    </th:block>
</body>
</html>
