<html xmlns:th="http//www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Kito Stores</title>
        <link rel="icon" type="image/x-icon" href="/dist/img/logokito.ico">
        <link rel="shortcut icon" type="image/x-icon" href="/dist/img/logokito.ico"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
        <link rel="stylesheet" href="/webjars/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/dist/css/adminlte.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/sweetalert2/sweetalert2.css">
    </head>
    <body class="hold-transition sidebar-mini sidebar-collapse layout-navbar-fixed">
        <div class="wrapper">
            <header>
                <div th:replace="fragment/header"></div>
            </header>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <div th:replace="fragment/main-sidebar"></div>
            </aside>
            <div class="content-wrapper">
                <div layout:fragment="content"></div>
                <div class="modal fade" id="modal_change_password">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-lightblue">
                                <h4 class="modal-title">Ubah password</h4>
                            </div>
                            <div class="modal-body bg-gradient-blue">
                                <form id="changePasswordForm">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label for="oldPassword" class="col-sm-2 col-form-label">Password lama</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="oldPassword" name="oldPassword" placeholder="Masukkan password lama anda" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label for="newPassword" class="col-sm-2 col-form-label">Password baru</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="newPassword" name="newPassword" placeholder="Masukkan password baru yang anda inginkan" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group row">
                                                    <label for="newPasswordConfirmation" class="col-sm-2 col-form-label">Password baru</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" id="newPasswordConfirmation" name="newPasswordConfirmation" placeholder="Masukkan kembali password baru yang anda inginkan" required>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="button" class="btn btn-success" id="submitChangePasswordButton">Ubah password</button>
                                        <button type="button" class="btn btn-warning" id="cancelChangePasswordAddButton">Batal</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="main-footer">
                <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 3.2.0
                </div>
            </footer>
            <aside class="control-sidebar control-sidebar-dark"></aside>
        </div>
        <script src="/webjars/AdminLTE/3.2.0/plugins/jquery/jquery.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/dist/js/adminlte.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/sweetalert2/sweetalert2.js"></script>
    <th:block layout:fragment="script"></th:block>
    <script src="/dist/js/globalOld.js"></script>
    <script src="/dist/js/pages/changePasswordOld.js"></script>
</body>
</html>