<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
    <head>
        <title>Commodity</title>
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
        <link rel="stylesheet" href="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    </head>
    <body>
        <div layout:fragment="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4 class="m-0">Commodity</h4>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <a href="/">Home</a>/Master/Commodity
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="column" style="width: 80%"></div>
                                    <div class="column" style="width: 20%">
                                        <button id="addButton" type="button" class="btn btn-primary btn-block" style="float: right">
                                            <i class="fas fa-plus"></i> Tambah commodity
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="commodityList" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th style="display: none">ID</th>
                                            <th class="text-center">Nama</th>
                                            <th style="display: none">Category ID</th>
                                            <th class="text-center">Kategori</th>
                                            <th style="display: none">Unit measurement ID</th>
                                            <th class="text-center">Ukuran</th>
                                            <th style="display: none">Sales measurement ID</th>
                                            <th class="text-center">Satuan</th>
                                            <th style="display: none">price</th>
                                            <th class="text-center">Harga jual</th>
                                            <th class="text-center">Stok</th>
                                            <th class="text-center">Total Stok</th>
                                            <th class="text-center">Deskripsi</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal_add">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-lightblue">
                            <h4 class="modal-title">Modal Title</h4>
                        </div>
                        <div class="modal-body bg-gradient-blue">
                            <form id="formRequestAdd">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="name" class="col-sm-2 col-form-label">Kode barcode</label>
                                                <div class="col-sm-10">
                                                    <input type="text" minlength="12" maxlength="12" class="form-control" id="commodityId" name="commodityId" onkeypress="return onlyNumberKey(event)" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="name" class="col-sm-2 col-form-label">Nama</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Nama commodity" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="category" class="col-sm-2 col-form-label">Kategori</label>
                                                <div class="col-sm-10">
                                                    <select class="form-control" style="width: 100%" name="category" id="category" required>
                                                        <option></option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="unitMeasurement" class="col-sm-2 col-form-label">Ukuran</label>
                                                <div class="col-sm-10">
                                                    <select class="form-control" style="width: 100%" name="unitMeasurement" id="unitMeasurement" required>
                                                        <option></option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="salesMeasurement" class="col-sm-2 col-form-label">Satuan</label>
                                                <div class="col-sm-10">
                                                    <select class="form-control" style="width: 100%" name="salesMeasurement" id="salesMeasurement" required>
                                                        <option></option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="salesPrice" class="col-sm-2 col-form-label">Harga jual</label>
                                                <div class="col-sm-10">
                                                    <input type="number" step="0.01" class="form-control" id="salesPrice" name="salesPrice" placeholder="Harga jual" onkeypress="return onlyNumberKey(event)" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group row">
                                                <label for="description" class="col-sm-2 col-form-label">Deskripsi</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="description" name="description" placeholder="Deskripsi">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button type="button" class="btn btn-success" id="submitAddButton">Simpan</button>
                                    <button type="button" class="btn btn-warning" id="backAddButton">Batal</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal_barcode">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modalb-title">Modal Title</h4>
                        </div>
                        <div class="modal-body">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img id="barcodeFrame">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-warning" id="closeViewButton">Tutup</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <th:block layout:fragment="script">
        <script>
            function onlyNumberKey(evt) {
                var ASCIICode = evt.which ? evt.which : evt.keyCode;
                if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
                    return false;
                return true;
            }
        </script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/jszip/jszip.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="/webjars/AdminLTE/3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <script src="/dist/js/pages/master/commodityOld.js"></script>
    </th:block>
</body>
</html>
